# potential-octo-sniffle

./: .gitignore
NexusDemo/: QUICK-START.txt  README.md  manual-start.md  pom.xml  start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh
NexusDemo/nexus-backend/: pom.xml
NexusDemo/nexus-backend/src/main/java/com/nexus/: NexusBackendApplication.java
NexusDemo/nexus-backend/src/main/java/com/nexus/common/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java  Result.java
NexusDemo/nexus-backend/src/main/java/com/nexus/controller/: CartController.java  MemberController.java  ProductController.java
NexusDemo/nexus-backend/src/main/java/com/nexus/mapper/: CartMapper.java  MemberMapper.java  ProductMapper.java
NexusDemo/nexus-backend/src/main/java/com/nexus/model/dto/: CartDTO.java  MemberDTO.java
NexusDemo/nexus-backend/src/main/java/com/nexus/model/entity/: Cart.java  Member.java  Product.java
NexusDemo/nexus-backend/src/main/java/com/nexus/model/vo/: CartVO.java  MemberVO.java  ProductVO.java
NexusDemo/nexus-backend/src/main/java/com/nexus/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
NexusDemo/nexus-backend/src/main/java/com/nexus/service/: CartService.java  MemberService.java  ProductService.java
NexusDemo/nexus-backend/src/main/java/com/nexus/service/impl/: CartServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java
NexusDemo/nexus-backend/src/main/resources/: application.yml
NexusDemo/nexus-backend/src/main/resources/db/migration/: schema.sql
NexusDemo/nexus-backend/src/main/resources/mapper/: CartMapper.xml  MemberMapper.xml  ProductMapper.xml
NexusDemo/nexus-frontend/: index.html  package-lock.json  package.json  vite.config.js
NexusDemo/nexus-frontend/src/: App.vue  main.js  style.css
NexusDemo/nexus-frontend/src/api/: auth.js  cart.js  index.js  mockApi.js  order.js  product.js
NexusDemo/nexus-frontend/src/layouts/: MainLayout.vue
NexusDemo/nexus-frontend/src/router/: index.js
NexusDemo/nexus-frontend/src/store/: cart.js  order.js  product.js  user.js
NexusDemo/nexus-frontend/src/views/auth/: Login.vue  Register.vue
NexusDemo/nexus-frontend/src/views/cart/: Cart.vue
NexusDemo/nexus-frontend/src/views/checkout/: Checkout.vue
NexusDemo/nexus-frontend/src/views/error/: NotFound.vue
NexusDemo/nexus-frontend/src/views/home/: Home.vue
NexusDemo/nexus-frontend/src/views/order/: Checkout.vue  OrderDetail.vue  OrderList.vue
NexusDemo/nexus-frontend/src/views/product/: ProductDetail.vue  ProductList.vue
NexusDemo/nexus-frontend/src/views/user/: Profile.vue
