=== Nexus电商系统Demo - 快速启动 ===

如果批处理脚本无法运行，请尝试以下方法：

方法1：使用PowerShell（推荐）
--------------------------------
1. 右键点击 "start.ps1" 文件
2. 选择 "使用PowerShell运行"
3. 如果出现安全警告，输入 "Y" 确认

或从命令行运行：
powershell -ExecutionPolicy Bypass -File start.ps1

方法2：手动启动
---------------
1. 启动后端：
   cd nexus-backend
   mvn spring-boot:run

   （新窗口）

2. 启动前端：
   cd nexus-frontend
   npm run dev

方法3：使用Git Bash（如果有）
---------------------------
1. 右键点击项目文件夹
2. 选择 "Git Bash Here"
3. 运行：
   ./start.sh

停止服务：
---------
使用对应的方法停止服务：
- PowerShell: stop.ps1
- 批处理: stop.bat
- Shell: ./stop.sh
- 手动: 在两个命令行窗口按 Ctrl+C

常见问题：
---------
Q: 脚本双击没有反应？
A: 使用PowerShell脚本或手动启动

Q: 提示"禁止运行脚本"？
A: 以管理员身份运行PowerShell，执行：
   Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
   然后运行 .\start.ps1

详细说明请查看 README.md 和 manual-start.md